#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 1) HTTP (port 80) -> redirect na HTTPS (443)
    server {
        listen       80;
        server_name  localhost;

        return 301 https://$host$request_uri;
    }

    # 2) HTTPS + HTTP/2 server
    server {
        listen       443 ssl;
        #http2        on;
        server_name  localhost;

        # root direktorij za stranice
        root   html;
        index  index.html index.htm;

        # self-signed certovi s
        ssl_certificate      "C:/nginx-1.28.0/certs/server.crt";
        ssl_certificate_key  "C:/nginx-1.28.0/certs/server.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
